<html>
  <head>
    <link rel="stylesheet" href="comicbook.css">
      <title>
        Comic Book Page 1
      </title>
  </head>

  <body>
  <style style="text/css">
.example1 {
height: 50px;
overflow: hidden;
position: relative;
}
.example1 h3 {
font-size: 3em;
color: limegreen;
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: center;
/* Starting position */
-moz-transform:translateX(100%);
-webkit-transform:translateX(100%);
transform:translateX(100%);
/* Apply animation to this element */
-moz-animation: example1 15s linear infinite;
-webkit-animation: example1 15s linear infinite;
animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
0%   { -moz-transform: translateX(100%); }
100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
0%   { -webkit-transform: translateX(100%); }
100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
0%   {
-moz-transform: translateX(100%); /* Firefox bug fix */
-webkit-transform: translateX(100%); /* Firefox bug fix */
transform: translateX(100%);
}
100% {
-moz-transform: translateX(-100%); /* Firefox bug fix */
-webkit-transform: translateX(-100%); /* Firefox bug fix */
transform: translateX(-100%);
}
}
</style>
    <ul class="nav-bar">
      <li>
        <a href="index.html" class="nav-item">Home</a>
      </li>
      <li>
        <a href="secondscreen.html" class="nav-item">Second Page</a>
      </li>
      <li>
        <a href="comicbook.html" class="nav-item">ComicOne</a>
      </li>
      <li>
        <a href="comicbook2.html" class="nav-item">ComicTwo</a>
      </li>
    </ul>
    <div class="topsection example1">
        <h1 id="AwesomeTitle">
          Bill Gate's Comic Book
        </h1>
        <br>
        <br>
        <br>
        <h3 id="AwesomeSubhead">
          <marquee  behavior="scroll" direction="up">
            Remix By Jack
          </marquee>
        </h3>
    </div>
    <div id="section" class="half2width doubleheight">
      <div class="button-left">
          <a href="index.html">
            <button type="button" name="button" class="button-size">
              Home
            </button>
          </a>
      </div>
      <br>
      <br>
      <br>
      <div class="Picture-One">
        <img src="http://cdn.ientry.com/sites/webpronews/pictures/bill-gates-comic.jpg" style="margin:auto;display:block">
        </img src>
      </div>
        <h4 class="description">Title Page</h4>
      </div>
    <div id="second-section" class="half2width">
      <div class="button-right">
          <a href="comicbook2.html">
            <button type="button" name="button" class="button-size">
              Next page
            </button>
          </a>
      </div>
      <br>
      <br>
      <br>
      <div class="Picture-Two">
        <img src="http://www.joyoftech.com/joyoftech/joyimages/920.gif" style="margin:auto;display:block">
        </img src>
      </div>
        <h4 class="description">There will be more to it in the next page</h4>
      </div>
      </div>
    </div>
  </body>
</html>
